<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Vanilla Coding | Bootcamp Prep</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script defer src="./js/game.js"></script>
</head>
<body>
  <header>
      <h1 class="title">Welcome!<br>Among-Us-Game</h1> 
  </header>
  <div class="main">
    <div id="ending" class="ending">
      <p id="ending-box"></p>
    </div>
    <div id="ending-bg" class="ending-bg"></div>    
    <ul class="whack-a-mole clearfix">
      <li class="mole">
        <img id="1" src="./css/img/blue-임포스터.png">
      </li>
      <li class="mole">
        <img id="2" src="./css/img/eee-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="3" src="./css/img/green-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="4" src="./css/img/orange-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="5" src="./css/img/pink-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="6" src="./css/img/red-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="7" src="./css/img/급똥친구-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="8" src="./css/img/임포스터아닌데하는애-removebg-preview.png">
      </li>
      <li class="mole">
        <img id="9" src="./css/img/쫄랑이-removebg-preview.png">
      </li>
    </ul>
    <div class="point-box clearfix">
      <div class="point-wrap">
        <p id="point-text">Kill Point :</p>
        <p id="count-mole">0</p>
        <p id="count-mole2">/10</p>
      </div>
      <div class="btn-wrap">
        <button type="button" class="start-btn">Among-Us-Kill</button>
      </div>
    </div>
  </div>
   
</body>
</html>