html, body {
    box-sizing: border-box;
    background-image: url('./img/빨간배경.jpg');
    background-size: cover ;
    font-family: 'Press Start 2P', cursive;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  button {
    font-family: inherit;
    cursor: pointer;
  }
  
h1 {
    color: #f2ecff;
    text-align: center;
    line-height: 1.5;
  }

  .main{
    position: relative;
    width: 100%;
  }

  .whack-a-mole {
    background-color:#028f3f;
    margin: 0 auto;
    list-style: none;
    width: 600px;
    border-radius: 20px;
  }
  .mole{
    float: left;
    width: 160px;
    height: 120px;
    margin: 10px;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    background: no-repeat center/cover url('./img/벤트-removebg-preview.png');
  }
  .mole >img{
    position: relative;
    bottom: -5px;
    left: 30px;
    display: block;
    width: 71%;
    opacity: 0;
    transition: 0.05s ease-out;
  }

  
  .whack-a-mole .active{
    bottom: 0;
    opacity: 1;
    animation: shake 0.5s;
    animation-iteration-count: infinite; 
  }


  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
  .point-wrap{
    float: left;
    width: 100%;
    height: 60px;
    margin: 20px 0 0 0;
  }
  .btn-wrap{
    float: right;
    width: 100%;
  }
  .start-btn {
    width: 50%;
    height: 70px;
    font-size: 20px;
    font-weight: 900;
    margin: 20px 0 30px 0;
    background: #222;
    border: none;
    color: #f2ecff;
    border-radius: 20px;
  }
  .start-btn:hover{
    opacity: 0.5;
    color: #f9f871;
  }
  .point-box {
    background-color: #4e4e4e;
    width: 600px;
    margin: 30px auto 0 auto;
    text-align: center;
    border-radius: 20px;
  }
  #point-text {
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: #f2ecff;
    margin: 15px 0 0 20%;
  }
  #count-mole {
    float: left;
    font-size: 30px;
    font-weight: bold;
    color: #f9f871;
    margin: 10px 10px 0 60px;
  }
  #count-mole2 {
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: #f2ecff;
    margin: 15px 0 0 0;
  }
  .ending {
    display:none;
    position: absolute;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    top: 20%;
    left: 30%;
    width: 400px;
    height: 250px;
    margin: 0 auto;
    background: #3d3f43;
    z-index: 2;
  }
  #ending-box {
    margin: 50px 0 0 0;
    font-size: 30px;
    line-height: 1.8;
    color: #f2ecff;
  }
  #ending-box .last {
    color: #fbb666;
  }
  .ending-bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  .finalEnding{
    display: block;
  }

  .follow {
    will-change: transform;
    font-size: 40px;
    width: 150px;
}
.follow img{
    width: 100%;
}
cursor{
    display: none;
}